   Compiling proc-macro2 v1.0.47
   Compiling quote v1.0.21
   Compiling unicode-ident v1.0.5
   Compiling syn v1.0.105
   Compiling cfg-if v1.0.0
   Compiling libc v0.2.138
   Compiling autocfg v1.1.0
   Compiling serde_derive v1.0.150
   Compiling serde v1.0.150
   Compiling unicode-xid v0.2.4
   Compiling typenum v1.16.0
   Compiling version_check v0.9.4
   Compiling crossbeam-utils v0.8.14
   Compiling memchr v2.5.0
   Compiling platforms v3.0.2
   Compiling const-oid v0.9.1
   Compiling scopeguard v1.1.0
   Compiling rayon-core v1.10.1
   Compiling ryu v1.0.11
   Compiling either v1.8.0
   Compiling serde_json v1.0.89
   Compiling generic-array v0.14.6
   Compiling base64ct v1.5.3
   Compiling unicode-width v0.1.10
   Compiling memoffset v0.7.1
   Compiling crossbeam-epoch v0.9.13
   Compiling num-traits v0.2.15
   Compiling itoa v1.0.4
   Compiling ppv-lite86 v0.2.17
   Compiling plotters-backend v0.3.4
   Compiling regex-automata v0.1.10
   Compiling lazy_static v1.4.0
   Compiling curve25519-dalek v4.0.0-pre.3
   Compiling textwrap v0.11.0
   Compiling crossbeam-channel v0.5.6
   Compiling plotters-svg v0.3.3
   Compiling itertools v0.10.5
   Compiling csv-core v0.1.10
   Compiling byteorder v1.4.3
   Compiling half v1.8.2
   Compiling itoa v0.4.8
   Compiling getrandom v0.2.8
   Compiling crossbeam-deque v0.8.2
   Compiling num_cpus v1.14.0
   Compiling cast v0.3.0
   Compiling bitflags v1.3.2
   Compiling same-file v1.0.6
   Compiling rand_core v0.6.4
   Compiling signature v2.0.0-pre.3
   Compiling fiat-crypto v0.1.17
   Compiling regex-syntax v0.6.28
   Compiling rand_chacha v0.3.1
   Compiling subtle v2.4.1
   Compiling cpufeatures v0.2.5
   Compiling keccak v0.1.3
   Compiling walkdir v2.3.2
   Compiling rand v0.8.5
   Compiling clap v2.34.0
   Compiling atty v0.2.14
   Compiling oorandom v11.1.3
   Compiling hex v0.4.3
   Compiling hex-literal v0.3.4
   Compiling rayon v1.6.1
   Compiling block-buffer v0.10.3
   Compiling crypto-common v0.1.6
   Compiling plotters v0.3.4
   Compiling digest v0.10.6
   Compiling criterion-plot v0.4.5
   Compiling sha2 v0.10.6
   Compiling regex v1.7.0
   Compiling synstructure v0.12.6
   Compiling zeroize_derive v1.3.3
   Compiling zeroize v1.5.7
   Compiling der v0.6.1
   Compiling merlin v3.0.0
   Compiling spki v0.6.0
   Compiling pkcs8 v0.9.0
   Compiling ed25519 v2.0.0-pre.1
   Compiling bstr v0.2.17
   Compiling serde_cbor v0.11.2
   Compiling toml v0.5.10
   Compiling bincode v1.3.3
   Compiling ed25519-dalek v1.0.1 (/home/foobar/cc/t/ed25519-dalek)
   Compiling csv v1.1.6
   Compiling tinytemplate v1.2.1
   Compiling criterion v0.3.6
    Finished bench [optimized] target(s) in 14.43s
     Running unittests src/lib.rs (target/release/deps/ed25519_dalek-247987a011aefb9a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/ed25519_benchmarks.rs (target/release/deps/ed25519_benchmarks-52faddc7c3d0cb44)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking Ed25519 signing
Benchmarking Ed25519 signing: Warming up for 3.0000 s
Benchmarking Ed25519 signing: Collecting 100 samples in estimated 5.0018 s (318k iterations)
Benchmarking Ed25519 signing: Analyzing
Ed25519 signing         time:   [15.675 µs 15.699 µs 15.723 µs]
                        change: [-50.542% -50.252% -50.004%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Ed25519 signature verification
Benchmarking Ed25519 signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 signature verification: Collecting 100 samples in estimated 5.0852 s (121k iterations)
Benchmarking Ed25519 signature verification: Analyzing
Ed25519 signature verification
                        time:   [41.777 µs 41.813 µs 41.856 µs]
                        change: [-51.654% -51.550% -51.437%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

Benchmarking Ed25519 strict signature verification
Benchmarking Ed25519 strict signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 strict signature verification: Collecting 100 samples in estimated 5.2126 s (121k iterations)
Benchmarking Ed25519 strict signature verification: Analyzing
Ed25519 strict signature verification
                        time:   [42.853 µs 42.887 µs 42.922 µs]
                        change: [-53.298% -53.198% -53.113%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking Ed25519 batch signature verification/4
Benchmarking Ed25519 batch signature verification/4: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/4: Collecting 100 samples in estimated 5.2764 s (45k iterations)
Benchmarking Ed25519 batch signature verification/4: Analyzing
Ed25519 batch signature verification/4
                        time:   [116.23 µs 116.33 µs 116.43 µs]
                        change: [-46.843% -46.779% -46.716%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking Ed25519 batch signature verification/8
Benchmarking Ed25519 batch signature verification/8: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/8: Collecting 100 samples in estimated 5.8467 s (30k iterations)
Benchmarking Ed25519 batch signature verification/8: Analyzing
Ed25519 batch signature verification/8
                        time:   [194.48 µs 195.63 µs 197.23 µs]
                        change: [-46.341% -45.995% -45.476%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Ed25519 batch signature verification/16
Benchmarking Ed25519 batch signature verification/16: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/16: Collecting 100 samples in estimated 5.3075 s (15k iterations)
Benchmarking Ed25519 batch signature verification/16: Analyzing
Ed25519 batch signature verification/16
                        time:   [348.62 µs 348.86 µs 349.12 µs]
                        change: [-46.828% -46.689% -46.571%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Ed25519 batch signature verification/32
Benchmarking Ed25519 batch signature verification/32: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/32: Collecting 100 samples in estimated 6.6768 s (10k iterations)
Benchmarking Ed25519 batch signature verification/32: Analyzing
Ed25519 batch signature verification/32
                        time:   [660.59 µs 661.55 µs 662.56 µs]
                        change: [-47.230% -46.916% -46.642%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking Ed25519 batch signature verification/64
Benchmarking Ed25519 batch signature verification/64: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.5s, enable flat sampling, or reduce sample count to 60.
Benchmarking Ed25519 batch signature verification/64: Collecting 100 samples in estimated 6.4955 s (5050 iterations)
Benchmarking Ed25519 batch signature verification/64: Analyzing
Ed25519 batch signature verification/64
                        time:   [1.2828 ms 1.2839 ms 1.2852 ms]
                        change: [-47.861% -47.318% -46.875%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking Ed25519 batch signature verification/96
Benchmarking Ed25519 batch signature verification/96: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/96: Collecting 100 samples in estimated 5.0246 s (2500 iterations)
Benchmarking Ed25519 batch signature verification/96: Analyzing
Ed25519 batch signature verification/96
                        time:   [2.0051 ms 2.0068 ms 2.0086 ms]
                        change: [-48.358% -48.304% -48.243%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking Ed25519 batch signature verification/128
Benchmarking Ed25519 batch signature verification/128: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/128: Collecting 100 samples in estimated 5.0158 s (2000 iterations)
Benchmarking Ed25519 batch signature verification/128: Analyzing
Ed25519 batch signature verification/128
                        time:   [2.5006 ms 2.5036 ms 2.5067 ms]
                        change: [-48.487% -48.403% -48.318%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  5 (5.00%) low severe
  7 (7.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking Ed25519 batch signature verification/256
Benchmarking Ed25519 batch signature verification/256: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/256: Collecting 100 samples in estimated 5.4077 s (1200 iterations)
Benchmarking Ed25519 batch signature verification/256: Analyzing
Ed25519 batch signature verification/256
                        time:   [4.5134 ms 4.5173 ms 4.5221 ms]
                        change: [-48.199% -48.114% -48.029%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking Ed25519 keypair generation
Benchmarking Ed25519 keypair generation: Warming up for 3.0000 s
Benchmarking Ed25519 keypair generation: Collecting 100 samples in estimated 5.0709 s (338k iterations)
Benchmarking Ed25519 keypair generation: Analyzing
Ed25519 keypair generation
                        time:   [14.952 µs 14.978 µs 15.005 µs]
                        change: [-50.281% -50.158% -50.040%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe

