   Compiling proc-macro2 v1.0.47
   Compiling unicode-ident v1.0.5
   Compiling quote v1.0.21
   Compiling syn v1.0.105
   Compiling cfg-if v1.0.0
   Compiling autocfg v1.1.0
   Compiling libc v0.2.138
   Compiling serde_derive v1.0.150
   Compiling serde v1.0.150
   Compiling unicode-xid v0.2.4
   Compiling typenum v1.16.0
   Compiling version_check v0.9.4
   Compiling crossbeam-utils v0.8.14
   Compiling platforms v3.0.2
   Compiling memchr v2.5.0
   Compiling const-oid v0.9.1
   Compiling scopeguard v1.1.0
   Compiling ryu v1.0.11
   Compiling serde_json v1.0.89
   Compiling either v1.8.0
   Compiling rayon-core v1.10.1
   Compiling generic-array v0.14.6
   Compiling base64ct v1.5.3
   Compiling lazy_static v1.4.0
   Compiling memoffset v0.7.1
   Compiling crossbeam-epoch v0.9.13
   Compiling num-traits v0.2.15
   Compiling ppv-lite86 v0.2.17
   Compiling regex-automata v0.1.10
   Compiling plotters-backend v0.3.4
   Compiling itoa v1.0.4
   Compiling unicode-width v0.1.10
   Compiling curve25519-dalek v4.0.0-pre.3
   Compiling textwrap v0.11.0
   Compiling itertools v0.10.5
   Compiling bitflags v1.3.2
   Compiling crossbeam-channel v0.5.6
   Compiling csv-core v0.1.10
   Compiling plotters-svg v0.3.3
   Compiling fiat-crypto v0.1.17
   Compiling keccak v0.1.3
   Compiling half v1.8.2
   Compiling getrandom v0.2.8
   Compiling crossbeam-deque v0.8.2
   Compiling num_cpus v1.14.0
   Compiling rand_core v0.6.4
   Compiling cpufeatures v0.2.5
   Compiling regex-syntax v0.6.28
   Compiling signature v2.0.0-pre.3
   Compiling rand_chacha v0.3.1
   Compiling byteorder v1.4.3
   Compiling itoa v0.4.8
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling subtle v2.4.1
   Compiling atty v0.2.14
   Compiling walkdir v2.3.2
   Compiling rand v0.8.5
   Compiling clap v2.34.0
   Compiling oorandom v11.1.3
   Compiling hex v0.4.3
   Compiling hex-literal v0.3.4
   Compiling rayon v1.6.1
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.3
   Compiling digest v0.10.6
   Compiling criterion-plot v0.4.5
   Compiling plotters v0.3.4
   Compiling regex v1.7.0
   Compiling sha2 v0.10.6
   Compiling synstructure v0.12.6
   Compiling zeroize_derive v1.3.3
   Compiling zeroize v1.5.7
   Compiling der v0.6.1
   Compiling merlin v3.0.0
   Compiling spki v0.6.0
   Compiling pkcs8 v0.9.0
   Compiling ed25519 v2.0.0-pre.1
   Compiling bstr v0.2.17
   Compiling serde_cbor v0.11.2
   Compiling toml v0.5.10
   Compiling bincode v1.3.3
   Compiling ed25519-dalek v1.0.1 (/home/foobar/cc/t/ed25519-dalek)
   Compiling csv v1.1.6
   Compiling tinytemplate v1.2.1
   Compiling criterion v0.3.6
    Finished bench [optimized] target(s) in 14.72s
     Running unittests src/lib.rs (target/release/deps/ed25519_dalek-247987a011aefb9a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/ed25519_benchmarks.rs (target/release/deps/ed25519_benchmarks-52faddc7c3d0cb44)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking Ed25519 signing
Benchmarking Ed25519 signing: Warming up for 3.0000 s
Benchmarking Ed25519 signing: Collecting 100 samples in estimated 5.1188 s (162k iterations)
Benchmarking Ed25519 signing: Analyzing
Ed25519 signing         time:   [31.356 µs 31.488 µs 31.648 µs]
                        change: [+103.52% +106.69% +109.27%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking Ed25519 signature verification
Benchmarking Ed25519 signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 signature verification: Collecting 100 samples in estimated 5.2905 s (61k iterations)
Benchmarking Ed25519 signature verification: Analyzing
Ed25519 signature verification
                        time:   [86.334 µs 86.485 µs 86.691 µs]
                        change: [+116.96% +117.79% +118.51%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking Ed25519 strict signature verification
Benchmarking Ed25519 strict signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 strict signature verification: Collecting 100 samples in estimated 5.1094 s (56k iterations)
Benchmarking Ed25519 strict signature verification: Analyzing
Ed25519 strict signature verification
                        time:   [91.596 µs 91.723 µs 91.859 µs]
                        change: [+120.28% +120.99% +121.74%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking Ed25519 batch signature verification/4
Benchmarking Ed25519 batch signature verification/4: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/4: Collecting 100 samples in estimated 5.5096 s (25k iterations)
Benchmarking Ed25519 batch signature verification/4: Analyzing
Ed25519 batch signature verification/4
                        time:   [218.41 µs 218.67 µs 218.96 µs]
                        change: [+97.282% +97.850% +98.392%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Ed25519 batch signature verification/8
Benchmarking Ed25519 batch signature verification/8: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/8: Collecting 100 samples in estimated 5.4895 s (15k iterations)
Benchmarking Ed25519 batch signature verification/8: Analyzing
Ed25519 batch signature verification/8
                        time:   [361.85 µs 362.11 µs 362.38 µs]
                        change: [+97.581% +98.192% +98.774%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Ed25519 batch signature verification/16
Benchmarking Ed25519 batch signature verification/16: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/16: Collecting 100 samples in estimated 6.5791 s (10k iterations)
Benchmarking Ed25519 batch signature verification/16: Analyzing
Ed25519 batch signature verification/16
                        time:   [653.40 µs 655.92 µs 659.52 µs]
                        change: [+94.934% +96.756% +98.378%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking Ed25519 batch signature verification/32
Benchmarking Ed25519 batch signature verification/32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking Ed25519 batch signature verification/32: Collecting 100 samples in estimated 6.2822 s (5050 iterations)
Benchmarking Ed25519 batch signature verification/32: Analyzing
Ed25519 batch signature verification/32
                        time:   [1.2421 ms 1.2476 ms 1.2536 ms]
                        change: [+102.07% +103.05% +104.22%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking Ed25519 batch signature verification/64
Benchmarking Ed25519 batch signature verification/64: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/64: Collecting 100 samples in estimated 5.1537 s (2100 iterations)
Benchmarking Ed25519 batch signature verification/64: Analyzing
Ed25519 batch signature verification/64
                        time:   [2.4185 ms 2.4386 ms 2.4635 ms]
                        change: [+101.21% +102.98% +105.03%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking Ed25519 batch signature verification/96
Benchmarking Ed25519 batch signature verification/96: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/96: Collecting 100 samples in estimated 5.0849 s (1300 iterations)
Benchmarking Ed25519 batch signature verification/96: Analyzing
Ed25519 batch signature verification/96
                        time:   [3.8791 ms 3.8819 ms 3.8848 ms]
                        change: [+109.79% +110.12% +110.42%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Ed25519 batch signature verification/128
Benchmarking Ed25519 batch signature verification/128: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/128: Collecting 100 samples in estimated 5.3809 s (1100 iterations)
Benchmarking Ed25519 batch signature verification/128: Analyzing
Ed25519 batch signature verification/128
                        time:   [4.8475 ms 4.8522 ms 4.8573 ms]
                        change: [+107.14% +108.20% +109.12%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking Ed25519 batch signature verification/256
Benchmarking Ed25519 batch signature verification/256: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/256: Collecting 100 samples in estimated 5.2240 s (600 iterations)
Benchmarking Ed25519 batch signature verification/256: Analyzing
Ed25519 batch signature verification/256
                        time:   [8.6951 ms 8.7062 ms 8.7182 ms]
                        change: [+103.59% +105.76% +107.46%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

Benchmarking Ed25519 keypair generation
Benchmarking Ed25519 keypair generation: Warming up for 3.0000 s
Benchmarking Ed25519 keypair generation: Collecting 100 samples in estimated 5.0238 s (167k iterations)
Benchmarking Ed25519 keypair generation: Analyzing
Ed25519 keypair generation
                        time:   [30.038 µs 30.086 µs 30.131 µs]
                        change: [+116.74% +117.39% +118.01%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

