   Compiling proc-macro2 v1.0.47
   Compiling quote v1.0.21
   Compiling unicode-ident v1.0.5
   Compiling syn v1.0.105
   Compiling cfg-if v1.0.0
   Compiling autocfg v1.1.0
   Compiling libc v0.2.138
   Compiling serde_derive v1.0.150
   Compiling serde v1.0.150
   Compiling typenum v1.16.0
   Compiling getrandom v0.1.16
   Compiling crossbeam-utils v0.8.14
   Compiling version_check v0.9.4
   Compiling unicode-xid v0.2.4
   Compiling memchr v2.5.0
   Compiling scopeguard v1.1.0
   Compiling libm v0.1.4
   Compiling rayon-core v1.10.1
   Compiling serde_json v1.0.89
   Compiling packed_simd_2 v0.3.8
   Compiling ryu v1.0.11
   Compiling either v1.8.0
   Compiling generic-array v0.14.6
   Compiling memoffset v0.7.1
   Compiling crossbeam-epoch v0.9.13
   Compiling num-traits v0.2.15
   Compiling ppv-lite86 v0.2.17
   Compiling regex-automata v0.1.10
   Compiling lazy_static v1.4.0
   Compiling unicode-width v0.1.10
   Compiling plotters-backend v0.3.4
   Compiling byteorder v1.4.3
   Compiling itoa v1.0.4
   Compiling textwrap v0.11.0
   Compiling itertools v0.10.5
   Compiling crossbeam-channel v0.5.6
   Compiling plotters-svg v0.3.3
   Compiling signature v1.6.4
   Compiling csv-core v0.1.10
   Compiling cpufeatures v0.2.5
   Compiling crossbeam-deque v0.8.2
   Compiling num_cpus v1.14.0
   Compiling opaque-debug v0.3.0
   Compiling bitflags v1.3.2
   Compiling same-file v1.0.6
   Compiling keccak v0.1.3
   Compiling rand_core v0.5.1
   Compiling cast v0.3.0
   Compiling rand_chacha v0.2.2
   Compiling half v1.8.2
   Compiling itoa v0.4.8
   Compiling regex-syntax v0.6.28
   Compiling subtle v2.4.1
   Compiling rand v0.7.3
   Compiling walkdir v2.3.2
   Compiling clap v2.34.0
   Compiling digest v0.9.0
   Compiling block-buffer v0.9.0
   Compiling atty v0.2.14
   Compiling ed25519 v1.5.2
   Compiling rayon v1.6.1
   Compiling sha2 v0.9.9
   Compiling oorandom v11.1.3
   Compiling hex v0.4.3
   Compiling criterion-plot v0.4.5
   Compiling plotters v0.3.4
   Compiling regex v1.7.0
   Compiling synstructure v0.12.6
   Compiling zeroize_derive v1.3.3
   Compiling zeroize v1.3.0
   Compiling merlin v2.0.1
   Compiling bstr v0.2.17
   Compiling serde_cbor v0.11.2
   Compiling bincode v1.3.3
   Compiling toml v0.5.10
   Compiling csv v1.1.6
   Compiling curve25519-dalek v3.2.1
   Compiling tinytemplate v1.2.1
   Compiling criterion v0.3.6
   Compiling ed25519-dalek v1.0.1 (/home/foobar/cc/t/ed25519-dalek)
warning: associated function `to_bytes` is never used
   --> src/secret.rs:328:12
    |
328 |     pub fn to_bytes(&self) -> [u8; EXPANDED_SECRET_KEY_LENGTH] {
    |            ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: associated function `from_bytes` is never used
   --> src/secret.rs:378:19
    |
378 |     pub(crate) fn from_bytes(bytes: &[u8]) -> Result<ExpandedSecretKey, SignatureError> {
    |                   ^^^^^^^^^^

warning: `ed25519-dalek` (lib) generated 2 warnings
warning: use of deprecated associated function `criterion::Criterion::<M>::bench_function_over_inputs`: Please use BenchmarkGroups instead.
  --> benches/ed25519_benchmarks.rs:60:11
   |
60 |         c.bench_function_over_inputs(
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: `ed25519-dalek` (lib test) generated 2 warnings (2 duplicates)
warning: `ed25519-dalek` (bench "ed25519_benchmarks") generated 1 warning
    Finished bench [optimized] target(s) in 14.90s
     Running unittests src/lib.rs (target/release/deps/ed25519_dalek-f1cd3f13a47beb52)

running 2 tests
test secret::test::pubkey_from_secret_and_expanded_secret ... ignored
test secret::test::secret_key_zeroize_on_drop ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/ed25519_benchmarks.rs (target/release/deps/ed25519_benchmarks-02253acf0d283547)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking Ed25519 signing
Benchmarking Ed25519 signing: Warming up for 3.0000 s
Benchmarking Ed25519 signing: Collecting 100 samples in estimated 5.0331 s (364k iterations)
Benchmarking Ed25519 signing: Analyzing
Ed25519 signing         time:   [13.844 µs 13.860 µs 13.877 µs]
                        change: [-6.3045% -6.0944% -5.8637%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe

Benchmarking Ed25519 signature verification
Benchmarking Ed25519 signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 signature verification: Collecting 100 samples in estimated 5.0812 s (182k iterations)
Benchmarking Ed25519 signature verification: Analyzing
Ed25519 signature verification
                        time:   [26.576 µs 26.621 µs 26.682 µs]
                        change: [-36.323% -35.597% -34.970%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

Benchmarking Ed25519 strict signature verification
Benchmarking Ed25519 strict signature verification: Warming up for 3.0000 s
Benchmarking Ed25519 strict signature verification: Collecting 100 samples in estimated 5.0266 s (187k iterations)
Benchmarking Ed25519 strict signature verification: Analyzing
Ed25519 strict signature verification
                        time:   [24.846 µs 24.871 µs 24.895 µs]
                        change: [-39.528% -39.322% -39.155%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe

Benchmarking Ed25519 batch signature verification/4
Benchmarking Ed25519 batch signature verification/4: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/4: Collecting 100 samples in estimated 5.2254 s (66k iterations)
Benchmarking Ed25519 batch signature verification/4: Analyzing
Ed25519 batch signature verification/4
                        time:   [78.583 µs 78.636 µs 78.689 µs]
                        change: [-27.654% -27.558% -27.454%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Ed25519 batch signature verification/8
Benchmarking Ed25519 batch signature verification/8: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/8: Collecting 100 samples in estimated 5.4380 s (40k iterations)
Benchmarking Ed25519 batch signature verification/8: Analyzing
Ed25519 batch signature verification/8
                        time:   [135.75 µs 135.86 µs 135.98 µs]
                        change: [-24.556% -24.412% -24.272%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
Benchmarking Ed25519 batch signature verification/16
Benchmarking Ed25519 batch signature verification/16: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/16: Collecting 100 samples in estimated 6.1361 s (25k iterations)
Benchmarking Ed25519 batch signature verification/16: Analyzing
Ed25519 batch signature verification/16
                        time:   [247.08 µs 247.39 µs 247.73 µs]
                        change: [-23.616% -23.447% -23.268%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking Ed25519 batch signature verification/32
Benchmarking Ed25519 batch signature verification/32: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/32: Collecting 100 samples in estimated 6.9866 s (15k iterations)
Benchmarking Ed25519 batch signature verification/32: Analyzing
Ed25519 batch signature verification/32
                        time:   [470.17 µs 470.59 µs 471.09 µs]
                        change: [-22.831% -22.699% -22.556%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Ed25519 batch signature verification/64
Benchmarking Ed25519 batch signature verification/64: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/64: Collecting 100 samples in estimated 9.0984 s (10k iterations)
Benchmarking Ed25519 batch signature verification/64: Analyzing
Ed25519 batch signature verification/64
                        time:   [922.89 µs 923.64 µs 924.39 µs]
                        change: [-22.638% -22.536% -22.422%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking Ed25519 batch signature verification/96
Benchmarking Ed25519 batch signature verification/96: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.2s, enable flat sampling, or reduce sample count to 60.
Benchmarking Ed25519 batch signature verification/96: Collecting 100 samples in estimated 6.1608 s (5050 iterations)
Benchmarking Ed25519 batch signature verification/96: Analyzing
Ed25519 batch signature verification/96
                        time:   [1.2153 ms 1.2171 ms 1.2187 ms]
                        change: [-34.003% -33.897% -33.796%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) low mild
  2 (2.00%) high severe
Benchmarking Ed25519 batch signature verification/128
Benchmarking Ed25519 batch signature verification/128: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, enable flat sampling, or reduce sample count to 50.
Benchmarking Ed25519 batch signature verification/128: Collecting 100 samples in estimated 7.8796 s (5050 iterations)
Benchmarking Ed25519 batch signature verification/128: Analyzing
Ed25519 batch signature verification/128
                        time:   [1.5595 ms 1.5615 ms 1.5640 ms]
                        change: [-32.326% -32.161% -32.019%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking Ed25519 batch signature verification/256
Benchmarking Ed25519 batch signature verification/256: Warming up for 3.0000 s
Benchmarking Ed25519 batch signature verification/256: Collecting 100 samples in estimated 5.1448 s (1800 iterations)
Benchmarking Ed25519 batch signature verification/256: Analyzing
Ed25519 batch signature verification/256
                        time:   [2.8477 ms 2.8501 ms 2.8524 ms]
                        change: [-31.299% -31.218% -31.134%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking Ed25519 keypair generation
Benchmarking Ed25519 keypair generation: Warming up for 3.0000 s
Benchmarking Ed25519 keypair generation: Collecting 100 samples in estimated 5.0578 s (389k iterations)
Benchmarking Ed25519 keypair generation: Analyzing
Ed25519 keypair generation
                        time:   [13.012 µs 13.027 µs 13.045 µs]
                        change: [-6.1640% -6.0301% -5.8915%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

